In [1]:
import numpy as np
import pandas as pd

In [4]:
m = np.random.randint(1,30, size = (10,3))
df1 = pd.DataFrame(m,columns = ["var1","var2","var3"])
df1

   var1  var2  var3
0    20     6     3
1    25    18     5
2     2    29    12
3     3    15    18
4    24     7    13
5    25    22    25
6    18    25     6
7     3     1     2
8    18    15    16
9     3     1    21

In [5]:
df2 = df1 + 99

In [6]:
df2

   var1  var2  var3
0   119   105   102
1   124   117   104
2   101   128   111
3   102   114   117
4   123   106   112
5   124   121   124
6   117   124   105
7   102   100   101
8   117   114   115
9   102   100   120

In [11]:
pd.concat([df1,df2],ignore_index = True)

    var1  var2  var3
0     20     6     3
1     25    18     5
2      2    29    12
3      3    15    18
4     24     7    13
5     25    22    25
6     18    25     6
7      3     1     2
8     18    15    16
9      3     1    21
10   119   105   102
11   124   117   104
12   101   128   111
13   102   114   117
14   123   106   112
15   124   121   124
16   117   124   105
17   102   100   101
18   117   114   115
19   102   100   120

In [12]:
df1.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [13]:
df2.columns = ["var4","var5","var6"]
df2

   var4  var5  var6
0   119   105   102
1   124   117   104
2   101   128   111
3   102   114   117
4   123   106   112
5   124   121   124
6   117   124   105
7   102   100   101
8   117   114   115
9   102   100   120

In [14]:
pd.concat([df1,df2])

   var1  var2  var3   var4   var5   var6
0  20.0   6.0   3.0    NaN    NaN    NaN
1  25.0  18.0   5.0    NaN    NaN    NaN
2   2.0  29.0  12.0    NaN    NaN    NaN
3   3.0  15.0  18.0    NaN    NaN    NaN
4  24.0   7.0  13.0    NaN    NaN    NaN
5  25.0  22.0  25.0    NaN    NaN    NaN
6  18.0  25.0   6.0    NaN    NaN    NaN
7   3.0   1.0   2.0    NaN    NaN    NaN
8  18.0  15.0  16.0    NaN    NaN    NaN
9   3.0   1.0  21.0    NaN    NaN    NaN
0   NaN   NaN   NaN  119.0  105.0  102.0
1   NaN   NaN   NaN  124.0  117.0  104.0
2   NaN   NaN   NaN  101.0  128.0  111.0
3   NaN   NaN   NaN  102.0  114.0  117.0
4   NaN   NaN   NaN  123.0  106.0  112.0
5   NaN   NaN   NaN  124.0  121.0  124.0
6   NaN   NaN   NaN  117.0  124.0  105.0
7   NaN   NaN   NaN  102.0  100.0  101.0
8   NaN   NaN   NaN  117.0  114.0  115.0
9   NaN   NaN   NaN  102.0  100.0  120.0

In [16]:
pd.concat([df1,df2],join = "inner")

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [1]:
import numpy as np
import pandas as pd

In [3]:
df1 = pd.DataFrame({"employers":["Arda","Ali","Veli","Fatma"],
                    "grup":["Muhasebe","Muhendislik","Muhendilik","Ik"]})
df2 = pd.DataFrame({"employers":["Arda","Ali","Veli","Fatma"],
                   "ilk_giris":[2010,2009,2014,2019]})

In [4]:
df1

  employers         grup
0      Arda     Muhasebe
1       Ali  Muhendislik
2      Veli   Muhendilik
3     Fatma           Ik

In [5]:
df2

  employers  ilk_giris
0      Arda       2010
1       Ali       2009
2      Veli       2014
3     Fatma       2019

In [6]:
pd.merge(df1,df2)

  employers         grup  ilk_giris
0      Arda     Muhasebe       2010
1       Ali  Muhendislik       2009
2      Veli   Muhendilik       2014
3     Fatma           Ik       2019

In [7]:
pd.merge(df1,df2,on = "employers")

  employers         grup  ilk_giris
0      Arda     Muhasebe       2010
1       Ali  Muhendislik       2009
2      Veli   Muhendilik       2014
3     Fatma           Ik       2019

In [8]:
#coktan teke

In [9]:
df3 = pd.merge(df1,df2)

In [13]:
df4 = pd.DataFrame({"grup":["Muhasebe","Muhendislik","Ik"],
                   "mudur":["Caner","Mustafa","Berkcan"]})

In [14]:
df4

          grup    mudur
0     Muhasebe    Caner
1  Muhendislik  Mustafa
2           Ik  Berkcan

In [15]:
pd.merge(df3,df4)

  employers         grup  ilk_giris    mudur
0      Arda     Muhasebe       2010    Caner
1       Ali  Muhendislik       2009  Mustafa
2     Fatma           Ik       2019  Berkcan

In [16]:
#many to many

In [17]:
df5 = pd.DataFrame({"grup":["Muhasebe","Muhasebe","Mühendislik","Mühendislik","Ik","Ik"],
                   "yetenekler":["matematik","excel","kodlama","linux","excel","yonetim"]})

In [18]:
df5

          grup yetenekler
0     Muhasebe  matematik
1     Muhasebe      excel
2  Mühendislik    kodlama
3  Mühendislik      linux
4           Ik      excel
5           Ik    yonetim

In [19]:
df1

  employers         grup
0      Arda     Muhasebe
1       Ali  Muhendislik
2      Veli   Muhendilik
3     Fatma           Ik

In [20]:
pd.merge(df1,df5)

  employers      grup yetenekler
0      Arda  Muhasebe  matematik
1      Arda  Muhasebe      excel
2     Fatma        Ik      excel
3     Fatma        Ik    yonetim