In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
titanic.groupby("sex")[["survived"]].mean()

        survived
sex
female  0.742038
male    0.188908

In [4]:
titanic.groupby("sex")["age"].mean()

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [9]:
titanic.groupby(["sex","class"])[["survived"]].aggregate("mean")

               survived
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447

In [10]:
titanic.groupby(["sex","class"])[["survived"]].aggregate("mean").unstack()

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [11]:
#pivot table with pivot

In [12]:
titanic.pivot_table("survived",index = "sex",columns = "class")

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [15]:
titanic.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [18]:
age = pd.cut(titanic["age"],[10,18,90])
age.head(10)

0    (18.0, 90.0]
1    (18.0, 90.0]
2    (18.0, 90.0]
3    (18.0, 90.0]
4    (18.0, 90.0]
5             NaN
6    (18.0, 90.0]
7             NaN
8    (18.0, 90.0]
9    (10.0, 18.0]
Name: age, dtype: category
Categories (2, interval[int64]): [(10, 18] < (18, 90]]

In [19]:
titanic.pivot_table("survived",["sex",age],"class")

class               First    Second     Third
sex    age
female (10, 18]  1.000000  1.000000  0.523810
       (18, 90]  0.972973  0.900000  0.423729
male   (10, 18]  0.666667  0.000000  0.103448
       (18, 90]  0.375000  0.071429  0.133663

In [20]:
titanic.pivot_table("fare",index = "sex",columns = "class")

class        First     Second      Third
sex
female  106.125798  21.970121  16.118810
male     67.226127  19.741782  12.661633

In [4]:
import numpy as np
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
titanic.groupby("sex")[["survived"]].mean()

        survived
sex
female  0.742038
male    0.188908

In [12]:
titanic.groupby(["class","sex"])[["survived"]].mean()

               survived
class  sex
First  female  0.968085
       male    0.368852
Second female  0.921053
       male    0.157407
Third  female  0.500000
       male    0.135447

In [15]:
titanic.groupby(["class","sex"])[["survived"]].aggregate("mean")

               survived
class  sex
First  female  0.968085
       male    0.368852
Second female  0.921053
       male    0.157407
Third  female  0.500000
       male    0.135447

In [16]:
titanic.pivot_table("survived",index = "class",columns = "sex")

sex       female      male
class
First   0.968085  0.368852
Second  0.921053  0.157407
Third   0.500000  0.135447

In [17]:
titanic.pivot_table("fare",index = "class",columns = "sex")

sex         female       male
class
First   106.125798  67.226127
Second   21.970121  19.741782
Third    16.118810  12.661633

In [19]:
age = pd.cut(titanic["age"],[15,40,90])
age.head(10)

0    (15.0, 40.0]
1    (15.0, 40.0]
2    (15.0, 40.0]
3    (15.0, 40.0]
4    (15.0, 40.0]
5             NaN
6    (40.0, 90.0]
7             NaN
8    (15.0, 40.0]
9             NaN
Name: age, dtype: category
Categories (2, interval[int64]): [(15, 40] < (40, 90]]

In [20]:
titanic.pivot_table("survived",["sex",age],"class")

class               First    Second     Third
sex    age
female (15, 40]  0.982143  0.921569  0.476190
       (40, 90]  0.961538  0.846154  0.111111
male   (15, 40]  0.479167  0.057971  0.139175
       (40, 90]  0.280000  0.095238  0.064516