In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.DataFrame({"gruplar":["A","B","C","A","B","C"],
                  "değisken1":[10,23,33,22,11,99],
                  "değisken2":[100,253,333,262,111,969]},
                 columns = ["gruplar","değisken1","değisken2"])
df

  gruplar  değisken1  değisken2
0       A         10        100
1       B         23        253
2       C         33        333
3       A         22        262
4       B         11        111
5       C         99        969

In [4]:
#aggregate

In [5]:
df.groupby("gruplar").mean()

         değisken1  değisken2
gruplar
A               16        181
B               17        182
C               66        651

In [7]:
df.groupby("gruplar").aggregate([min,np.median,max])

        değisken1            değisken2
              min median max       min median  max
gruplar
A              10     16  22       100    181  262
B              11     17  23       111    182  253
C              33     66  99       333    651  969

In [8]:
df.groupby("gruplar").aggregate(["min",np.median,"max"])

        değisken1            değisken2
              min median max       min median  max
gruplar
A              10     16  22       100    181  262
B              11     17  23       111    182  253
C              33     66  99       333    651  969

In [9]:
df.groupby("gruplar").aggregate({"değisken1":min,"değisken2":max})

         değisken1  değisken2
gruplar
A               10        262
B               11        253
C               33        969

In [10]:
#filter

In [11]:
import pandas as pd
import numpy as np

In [12]:
df = pd.DataFrame({"gruplar":["A","B","C","A","B","C"],
                  "değisken1":[10,23,33,22,11,99],
                  "değisken2":[100,253,333,262,111,969]},
                 columns = ["gruplar","değisken1","değisken2"])
df

  gruplar  değisken1  değisken2
0       A         10        100
1       B         23        253
2       C         33        333
3       A         22        262
4       B         11        111
5       C         99        969

In [17]:
def filter_func(x):
    return x["değisken1"].std() > 9

In [19]:
df.groupby("gruplar").std()

         değisken1   değisken2
gruplar
A         8.485281  114.551299
B         8.485281  100.409163
C        46.669048  449.719913

In [20]:
df.groupby("gruplar").filter(filter_func)

  gruplar  değisken1  değisken2
2       C         33        333
5       C         99        969