In [1]:
import numpy as np
import pandas as pd

In [4]:
nf = pd.read_csv("netflix_titles.csv")
nf

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [16]:
nf[nf["country"].isin(["United States","United Kingdom"])]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
8,s9,TV Show,The Great British Baking Show,Andy Devonshire,"Mel Giedroyc, Sue Perkins, Mary Berry, Paul Ho...",United Kingdom,"September 24, 2021",2021,TV-14,9 Seasons,"British TV Shows, Reality TV",A talented batch of amateur bakers face off in...
9,s10,Movie,The Starling,Theodore Melfi,"Melissa McCarthy, Chris O'Dowd, Kevin Kline, T...",United States,"September 24, 2021",2021,PG-13,104 min,"Comedies, Dramas",A woman adjusting to life after a loss contend...
15,s16,TV Show,Dear White People,NaN,"Logan Browning, Brandon P. Bell, DeRon Horton,...",United States,"September 22, 2021",2021,TV-MA,4 Seasons,"TV Comedies, TV Dramas",Students of color navigate the daily slights a...
27,s28,Movie,Grown Ups,Dennis Dugan,"Adam Sandler, Kevin James, Chris Rock, David S...",United States,"September 20, 2021",2010,PG-13,103 min,Comedies,Mourning the loss of their beloved junior high...
...,...,...,...,...,...,...,...,...,...,...,...,...
8791,s8792,Movie,Young Adult,Jason Reitman,"Charlize Theron, Patton Oswalt, Patrick Wilson...",United States,"November 20, 2019",2011,R,94 min,"Comedies, Dramas, Independent Movies",When a divorced writer gets a letter from an o...
8793,s8794,Movie,"Yours, Mine and Ours",Raja Gosnell,"Dennis Quaid, Rene Russo, Sean Faris, Katija P...",United States,"November 20, 2019",2005,PG,88 min,"Children & Family Movies, Comedies",When a father of eight and a mother of 10 prep...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."

In [18]:
nf[nf["title"] == "Breaking Bad"]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
5940,s5941,TV Show,Breaking Bad,NaN,"Bryan Cranston, Aaron Paul, Anna Gunn, Dean No...",United States,"August 2, 2013",2013,TV-MA,5 Seasons,"Crime TV Shows, TV Dramas, TV Thrillers",A high school chemistry teacher dying of cance...

In [31]:
nf[nf["title"] == "The Vampire Diaries"]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
5287,s5288,TV Show,The Vampire Diaries,NaN,"Nina Dobrev, Paul Wesley, Ian Somerhalder, Ste...",United States,"September 4, 2017",2016,TV-14,8 Seasons,"TV Dramas, TV Mysteries, TV Sci-Fi & Fantasy","Trapped in adolescent bodies, feuding vampire ..."

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
planet = sns.load_dataset("planets")
planet.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [5]:
df = planet.copy()
df

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [6]:
df["year"].max()

2014

In [7]:
df["year"].min()

1989

In [8]:
df["year"].mean()

2009.0705314009663

In [11]:
df.groupby("method")[["distance"]].mean()

                                  distance
method
Astrometry                       17.875000
Eclipse Timing Variations       315.360000
Imaging                          67.715937
Microlensing                   4144.000000
Orbital Brightness Modulation  1180.000000
Pulsar Timing                  1200.000000
Pulsation Timing Variations            NaN
Radial Velocity                  51.600208
Transit                         599.298080
Transit Timing Variations      1104.333333

In [12]:
df.groupby("mass")[["orbital_period"]].mean()

          orbital_period
mass
0.00360          3.23570
0.00600          3.14942
0.00755         40.11400
0.00800         50.63300
0.00850         18.31500
...                  ...
19.40000       326.03000
19.80000       677.80000
20.60000       305.50000
21.42000       379.63000
25.00000      2371.00000

[381 rows x 1 columns]

In [16]:
df[df["method"].isin(["Microlensing","Astrometry"])]

           method  number  orbital_period  mass  distance  year
113    Astrometry       1          246.36   NaN     20.77  2013
537    Astrometry       1         1016.00   NaN     14.98  2010
902  Microlensing       1             NaN   NaN       NaN  2008
903  Microlensing       1             NaN   NaN       NaN  2008
904  Microlensing       1             NaN   NaN       NaN  2009
905  Microlensing       1             NaN   NaN   3600.00  2013
906  Microlensing       1         2780.00   NaN       NaN  2011
907  Microlensing       1             NaN   NaN       NaN  2010
908  Microlensing       1         1970.00   NaN       NaN  2010
909  Microlensing       1             NaN   NaN   2300.00  2012
910  Microlensing       1             NaN   NaN   2800.00  2012
911  Microlensing       1             NaN   NaN   7720.00  2012
912  Microlensing       1             NaN   NaN   7560.00  2013
917  Microlensing       1             NaN   NaN       NaN  2004
918  Microlensing       1         3600.00   NaN       NaN  2005
919  Microlensing       1         3300.00   NaN       NaN  2006
920  Microlensing       1         3500.00   NaN       NaN  2005
921  Microlensing       2         1825.00   NaN       NaN  2008
922  Microlensing       2         5100.00   NaN       NaN  2008
923  Microlensing       1             NaN   NaN       NaN  2009
924  Microlensing       1             NaN   NaN   2570.00  2012
925  Microlensing       2             NaN   NaN   4080.00  2012
926  Microlensing       2             NaN   NaN   4080.00  2012
927  Microlensing       1             NaN   NaN   1760.00  2013
928  Microlensing       1             NaN   NaN   4970.00  2013

In [20]:
df["mass"].max()

25.0

In [21]:
df[df["mass"] == 25.0]

              method  number  orbital_period  mass  distance  year
321  Radial Velocity       1          2371.0  25.0     37.05  2008

In [22]:
df["distance"].max()

8500.0

In [23]:
df[df["distance"] == 8500.0]

      method  number  orbital_period  mass  distance  year
951  Transit       1           4.200   NaN    8500.0  2006
952  Transit       1           1.796   NaN    8500.0  2006

In [25]:
year = pd.cut(df["year"],[1989,2009,2014])

In [28]:
df.pivot_table("distance",["method",year])

                                               distance
method                        year
Astrometry                    (2009, 2014]    17.875000
Eclipse Timing Variations     (1989, 2009]   130.720000
                              (2009, 2014]   500.000000
Imaging                       (1989, 2009]    59.801875
                              (2009, 2014]    75.630000
Microlensing                  (2009, 2014]  4144.000000
Orbital Brightness Modulation (2009, 2014]  1180.000000
Pulsar Timing                 (2009, 2014]  1200.000000
Radial Velocity               (1989, 2009]    48.403860
                              (2009, 2014]    56.913350
Transit                       (1989, 2009]   723.257045
                              (2009, 2014]   568.997000
Transit Timing Variations     (2009, 2014]  1104.333333

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
planet = sns.load_dataset("planets")
planet.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [3]:
df = planet.copy()
df.head(10)

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009
5  Radial Velocity       1         185.840   4.80     76.39  2008
6  Radial Velocity       1        1773.400   4.64     18.15  2002
7  Radial Velocity       1         798.500    NaN     21.41  1996
8  Radial Velocity       1         993.300  10.30     73.10  2008
9  Radial Velocity       2         452.800   1.99     74.79  2010

In [6]:
df.groupby("method")[["distance"]].mean()

                                  distance
method
Astrometry                       17.875000
Eclipse Timing Variations       315.360000
Imaging                          67.715937
Microlensing                   4144.000000
Orbital Brightness Modulation  1180.000000
Pulsar Timing                  1200.000000
Pulsation Timing Variations            NaN
Radial Velocity                  51.600208
Transit                         599.298080
Transit Timing Variations      1104.333333

In [7]:
df["distance"].max()

8500.0

In [8]:
df[df["distance"] == 8500.0]

      method  number  orbital_period  mass  distance  year
951  Transit       1           4.200   NaN    8500.0  2006
952  Transit       1           1.796   NaN    8500.0  2006

In [9]:
df[df["method"] == "Microlensing"]

           method  number  orbital_period  mass  distance  year
902  Microlensing       1             NaN   NaN       NaN  2008
903  Microlensing       1             NaN   NaN       NaN  2008
904  Microlensing       1             NaN   NaN       NaN  2009
905  Microlensing       1             NaN   NaN    3600.0  2013
906  Microlensing       1          2780.0   NaN       NaN  2011
907  Microlensing       1             NaN   NaN       NaN  2010
908  Microlensing       1          1970.0   NaN       NaN  2010
909  Microlensing       1             NaN   NaN    2300.0  2012
910  Microlensing       1             NaN   NaN    2800.0  2012
911  Microlensing       1             NaN   NaN    7720.0  2012
912  Microlensing       1             NaN   NaN    7560.0  2013
917  Microlensing       1             NaN   NaN       NaN  2004
918  Microlensing       1          3600.0   NaN       NaN  2005
919  Microlensing       1          3300.0   NaN       NaN  2006
920  Microlensing       1          3500.0   NaN       NaN  2005
921  Microlensing       2          1825.0   NaN       NaN  2008
922  Microlensing       2          5100.0   NaN       NaN  2008
923  Microlensing       1             NaN   NaN       NaN  2009
924  Microlensing       1             NaN   NaN    2570.0  2012
925  Microlensing       2             NaN   NaN    4080.0  2012
926  Microlensing       2             NaN   NaN    4080.0  2012
927  Microlensing       1             NaN   NaN    1760.0  2013
928  Microlensing       1             NaN   NaN    4970.0  2013

In [10]:
df["mass"].max()

25.0

In [11]:
df[df["mass"] == 25.0]

              method  number  orbital_period  mass  distance  year
321  Radial Velocity       1          2371.0  25.0     37.05  2008

In [12]:
year = pd.cut(df["year"],[1989,2009,2015])

In [16]:
df.pivot_table("distance",["method",year])

                                               distance
method                        year
Astrometry                    (2009, 2015]    17.875000
Eclipse Timing Variations     (1989, 2009]   130.720000
                              (2009, 2015]   500.000000
Imaging                       (1989, 2009]    59.801875
                              (2009, 2015]    75.630000
Microlensing                  (2009, 2015]  4144.000000
Orbital Brightness Modulation (2009, 2015]  1180.000000
Pulsar Timing                 (2009, 2015]  1200.000000
Radial Velocity               (1989, 2009]    48.403860
                              (2009, 2015]    56.913350
Transit                       (1989, 2009]   723.257045
                              (2009, 2015]   568.997000
Transit Timing Variations     (2009, 2015]  1104.333333

In [18]:
df[df["method"].isin(["Astrometry","Microlensing"])]

           method  number  orbital_period  mass  distance  year
113    Astrometry       1          246.36   NaN     20.77  2013
537    Astrometry       1         1016.00   NaN     14.98  2010
902  Microlensing       1             NaN   NaN       NaN  2008
903  Microlensing       1             NaN   NaN       NaN  2008
904  Microlensing       1             NaN   NaN       NaN  2009
905  Microlensing       1             NaN   NaN   3600.00  2013
906  Microlensing       1         2780.00   NaN       NaN  2011
907  Microlensing       1             NaN   NaN       NaN  2010
908  Microlensing       1         1970.00   NaN       NaN  2010
909  Microlensing       1             NaN   NaN   2300.00  2012
910  Microlensing       1             NaN   NaN   2800.00  2012
911  Microlensing       1             NaN   NaN   7720.00  2012
912  Microlensing       1             NaN   NaN   7560.00  2013
917  Microlensing       1             NaN   NaN       NaN  2004
918  Microlensing       1         3600.00   NaN       NaN  2005
919  Microlensing       1         3300.00   NaN       NaN  2006
920  Microlensing       1         3500.00   NaN       NaN  2005
921  Microlensing       2         1825.00   NaN       NaN  2008
922  Microlensing       2         5100.00   NaN       NaN  2008
923  Microlensing       1             NaN   NaN       NaN  2009
924  Microlensing       1             NaN   NaN   2570.00  2012
925  Microlensing       2             NaN   NaN   4080.00  2012
926  Microlensing       2             NaN   NaN   4080.00  2012
927  Microlensing       1             NaN   NaN   1760.00  2013
928  Microlensing       1             NaN   NaN   4970.00  2013